#Robocode Compiler Properties
#Sun Sep 08 00:13:00 ART 2024
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
