#Robocode Properties
#Sun Sep 08 14:54:49 ART 2024
robocode.cpu.constant=3766407
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.2
robocode.versionchecked=09/08/2024 0\:12\:28
